{
    "name": "upload-to-s3",
    "version": "1.0.0",
    "description": "Form to upload files to server and aws s3 bucket",
    "license": "Apache 2.0",
    "scripts": {
        "build": "concurrently -p \"[{name}]\" -n \"BE,FE\" -c \"bgBlue.bold,bgMagenta.bold\" \"cd backend && npm run build\" \"cd frontend && npm run build\"",
        "build:backend": "cd backend && npm run build",
        "build:frontend": "cd frontend && npm run build",
        "dev": "concurrently -p \"[{name}]\" -n \"BE,FE\" -c \"bgBlue.bold,bgMagenta.bold\" \"cd backend && npm run dev\" \"cd frontend && npm run start\"",
        "lint": "concurrently -p \"[{name}]\" -n \"BE,FE\" -c \"bgBlue.bold,bgMagenta.bold\" \"cd backend && npm run eslint\" \"cd frontend && npm run eslint\"",
        "postinstall": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
        "start": "cd backend && npm run start",
        "check-format": "concurrently -p \"[{name}]\" -n \"BE,FE\" -c \"bgBlue.bold,bgMagenta.bold\" \"prettier --check backend/src/**/*.{ts,tsx}\" \"prettier --check frontend/src/**/*.{ts,tsx}\"",
        "auto-format": "concurrently -p \"[{name}]\" -n \"BE,FE\" -c \"bgBlue.bold,bgMagenta.bold\" \"prettier --write backend/src/**/*.{ts,tsx}\" \"prettier --write frontend/src/**/*.{ts,tsx}\""
    },
    "dependencies": {
        "concurrently": "^5.3.0",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "pnp-webpack-plugin": "^1.7.0"
    },
    "devDependencies": {
        "prettier": "^2.1.2"
    }
}
